<html>
<head>
    <title>About Me</title>
<style>
body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background: color #f0f0f0;
      }
      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 2rem 0;
        position: relative;
      }
      .header-cotent h1 {
        font-size: 2.5rem;
      }
      .profile-picture {
        width: 200px;
        height: 200px;
        border-radius: 75%;
        object-fit: cover;
        position: absolute;
        top: 75px;
        left: 75px;
      }
      nav {
        background-color: #333;
        color: #fff;
        text-align: center;
      }
      nav u1 {
        list-style-type: none;
        padding: 0;
      }
      nav u1 li {
        display: inline;
        margin: 0 20px;
      }
      nav u1 li a {
        text-decoration: none;
        color: #fff;
      }
      .section-content {
        background-color: #fff;
        padding: 2rem;
        margin: 1rem;
        border-radius: 20px;
        box-shadow: 0 0 18px rgba(0, 0, 0, 0, 1);
      }
download.button {
        background-color: #333;
        color: #fff;
        padding: 0, 5rem 1rem;
        text-decoration: none;
        border-radius: 20px;
        display: inline-block;
        margin-top: 10px;
      }
      .download.button:hover {
        background-color: #333;
      }
footer {
        text-align: center;
        padding: 1rem 0;
        background-color: #333;
        color: #fff;
      }
      u1 {
        list-style-type: disc;
        padding-left: 20px;
      }
</style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>

    <section>
        <h2>Introduction</h2>
        <p>Hello, I'm Ranjini.</p>
    </section>
     <section>
       <h2>College Name</h2>
      <p>Our College name is St. Alphonsa College</p>
    </section>
    <section>
        <h2>Background</h2>
        <p>I have a passion for designing.</p>
    </section>
    <section>
        <h2>Hobbies</h2>
        <p>In my free time, I enjoy editing, drawing.</p>
    </section>
    <section>
        <h2>Favourite subject</h2>
        <p>My Favourite subject is scripting. </p>
      </section><nav>
<u1>
<li><a href="resume"></a></li>
</u1></nav>
<section>
<section id="resume">
<center>
<div class="section-content">
<h2>Resume</h2>
<a href="   https://docs.google.com/document/d/194L-wCE8XgOlhVF7gxx62GnTACAjC07n/edit?usp=drivesdk&ouid=101689250265540979768&rtpof=true&sd=true" class="download-button"> Resume</a>
</div>
</center>
</section>
<footer>
        <p>&copy; 2023  Ranjini. </p>
    </footer>
<script>
      document.querySelectorAll('a[herf="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefult();
          const targetid = this.getAttribute("herf").substring(1);
          const targetElement = document.getElementById(targetId);
        });
      });
    </script>
</body>
</html>
